FROM arm32v7/python:3.7-slim-buster

WORKDIR /app 

ENV DEBIAN_FRONTEND=noninteractive
ENV MODULE_NAME=app 

RUN apt update && apt upgrade
RUN  apt install gfortran libatlas-base-dev libopenblas-dev liblapack-dev -y

RUN apt install -y \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    swig \
    zlib1g-dev \
    gcc \
    mono-mcs 

ADD requirements.txt . 

RUN pip3 install --index-url=https://www.piwheels.org/simple --no-cache-dir -r requirements.txt \    
    && rm -rf /root/.cache 

RUN mkdir /app/models

COPY . .

CMD ["python3", "-u", "./main.py" ]