FROM resin/raspberry-pi-debian:buster

WORKDIR /app

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553 7638D0442B90D010 CBF8D6FD518E17E1

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://deb.debian.org/debian jessie main" >> /etc/apt/sources.list
RUN sudo apt-get update  && sudo apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    swig \
    zlib1g-dev \
    gcc \
    mono-mcs \ 
    python3-rpi.gpio


RUN sudo pip3 install --upgrade pip
COPY requirements.txt ./
RUN sudo pip3 install -r requirements.txt


COPY . .

CMD [ "python3", "-u", "./main.py" ]